#pragma once
extern "C" int ave(); // 声明本函数被定义在外部文件中，并且说明本函数是按照
					  // C语言风格定义的，也就是说函数在编译之后，内部的函数
					  // 名字不会因为需要考虑重载的问题而改变

// extern关键字的写作风格也可以使用大括号将所有需要以C语言风格编译的函数括起来

extern "C"
{
	int hve();
	int bve();
}