#include<iostream>

using namespace std;

class T
{
	int hp;
};

int main()
{
	T t;
	return 0;
}

/*
	 我们在学习类时学习过，每一个类都有一个默认的构造函数，如果没有显示指定，编译器会为我们
	 添加一个空的默认构造函数，但这是C++标准委员会指定的规则
	 但是在我们逆向后会发现，类T大部分的时候是没有默认构造函数的，这是因为C/C++标准委员会要
	 求每一个类都要有一个默认构造函数，而一个空的构造函数实际上没有任何意义，所以某些情况下
	 编译器会删除掉没有意义的构造函数，这是编译器优化的功劳，原则上来说，每一个类都具有构造
	 函数
*/