#include<iostream>
// 本节非常重要
using namespace std;
// 将可执行文件生成后在WindowsPowerShell中使用  
// & '.\19.07 不定量参数.exe' 附上参数执行文件

int main(int argcount, char* c_arg[]) // 第一个参数为参数个数
{
	// 实际上 在exe文件后面传入的参数是一个长的字符串，但是因为被空格隔开
	// 所以利用sstream将参数以空格作为标准还原成用户所需要的参数，并且各个
	// 参数之间的地址是连续在内存中存储的
	//cout << "正在入侵对方计算机";
	std::cout << "一共有" << argcount << "个参数\n";
	for (int i = 0; i < argcount; i++)
	{
		std::cout <<"地址:"<<(int)c_arg[i] << "参数[" << i << "] = [" << c_arg[i] << "]" << std::endl;
	}
	
	system("pause");
	return 0;
}

// c_arg:
/*
	1. 本程序的地址
	-1. nullptr
	其他：
		在命令行传入的参数
*/


/*
运行结果如下
基础\19.07 不定量参数\x64\Debug\19.07 不定量参数.exe' 111 222 333
一共有4个参数
地址:1915016776参数[0] = [C:\Users\20613\Desktop\易道云 C++ 全栈 工程\课程01 C语言 C++ 最有趣易学的语法基础\019 函数基础\19.07 不定量参数\x64\Debug\19.07 不定量参数.exe]
地址:1915016919参数[1] = [111]
地址:1915016923参数[2] = [222]
地址:1915016927参数[3] = [333]
请按任意键继续. . .
*/